/* Reset e configuração de padrão */
body,
html,
div,
h1,
h2,
h3,
h4,
p,
a,
ul,
li,
button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  display: flex;
  min-height: 100vh;
}

.container {
  display: flex;
  width: 100%;
  position: relative;
}

.sidebar {
  width: 20%;
  background-color: #ffffff;
  color: #2b9348;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.sidebar .logout {
  margin-top: auto;
  color: #2b9348;
  text-decoration: none;
  padding: 12px 15px;
  border-radius: 5px;
  font-weight: bold;
}

.sidebar a {
  display: block;
  color: #2b9348;
  text-decoration: none;
  padding: 12px 15px;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-weight: bold;
}

.green {
  background-color: #2b9348;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.sidebar a.active,
.sidebar a:hover {
  background-color: #2b9348;
  color: #ffffff;
}

/* Conteúdo principal */
.main-content {
  width: 80%;
  padding: 20px;
  overflow-y: auto;
}

.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  margin-bottom: 20px;
  background-color: #ffffff;
  color: #2b9348;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.dashboard-header .logo {
  height: 50px;
  max-width: 100%;
  margin: 0 auto;
}

.dashboard-header .user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #2b9348;
  font-size: 16px;
  font-weight: bold;
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Gráficos */
.chart-container {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 2px solid #2b9348;
  margin-bottom: 20px;
}

.chart-container h4 {
  margin-bottom: 15px;
  color: #333;
  font-size: 18px;
  font-weight: bold;
}

.chart-container canvas {
  width: 100% !important;
  max-width: 600px;
  height: auto !important;
  margin: 0 auto;
}

.usuarios-por-perfil-loja-chart {
  background-color: #f9f9f9;
  border: 2px solid #4caf50;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.usuarios-por-perfil-geral-chart {
  background-color: #eafaf1;
  border: 2px dashed #2b9348;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.taloesChart {
  background-color: #fffdf5;
  border: 2px solid #ff9800;
  padding: 20px;
  margin-bottom: 0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#loja-info {
  background-color: #ffffff;
  border: 2px solid #2b9348;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: #333;
}

#loja-info p {
  margin: 10px 0;
  line-height: 1.6;
  font-size: 16px;
}

#loja-info p:first-child {
  font-weight: bold;
  font-size: 18px;
  color: #2b9348;
}

#loja-info p span {
  font-weight: bold;
  color: #1f7a39;
}

/* Responsividade */
@media (max-width: 1024px) {
  .sidebar {
    width: 25%;
  }

  .main-content {
    width: 75%;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 75%;
    transform: translateX(-100%);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 10;
    transition: transform 0.3s ease;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .main-content {
    width: 100%;
  }

  .dashboard-header {
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
  }

  .stats {
    flex-direction: column;
  }

  .chart-container canvas {
    max-width: 100%;
  }

  #sidebar-toggle {
    display: block;
  }
}

@media (max-width: 480px) {
  .sidebar {
    padding: 15px;
  }

  .stat {
    min-width: 100%;
  }

  .chart-container canvas {
    max-width: 100%;
  }

  .dashboard-header .logo {
    max-width: 80%;
    height: auto;
  }
}

#sidebar-toggle {
  background-color: #2b9348;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  display: none;
}

#sidebar-toggle:hover {
  background-color: #1f7a39;
}

@media (min-width: 768px) {
  #sidebar-toggle {
    display: none;
  }
}

@media (max-width: 768px) {
  #sidebar-toggle {
    display: block;
  }

  .sidebar {
    transform: translateX(-100%);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 10;
  }

  .sidebar.active {
    transform: translateX(0);
  }
}

.user-info-header {
  background-color: #ffffff;
  border: 2px solid #2b9348;
  border-radius: 8px;
  padding: 1vh;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: #333;
}

.info-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-icon {
  font-size: 40px;
  color: #6c757d;
}

.user-text {
  font-size: 14px;
  color: #343a40;
}

.user-name,
.user-profile {
  margin: 0;
  font-weight: normal;
}
